server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Handle PHP requests
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
    }

    # Main route for other requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Deny access to .ht files
    location ~ /\.ht {
        deny all;
    }

    # Increase max body size for uploads
    client_max_body_size 22M;
}