FROM php:8.3-fpm-alpine

# Install PHP extensions, Composer, and nano
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN apk add --no-cache nano supervisor \
    && chmod +x /usr/local/bin/install-php-extensions \
    && install-php-extensions pdo zip curl xml mbstring bcmath redis @composer \

# Start Supervisor (manages PHP-FPM and queue workers)
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
