[supervisord]
nodaemon=true
;user=www-data                  ;Запускаем Supervisor от www-data (на PROD/TEST/DEV)
user=%(ENV_SUPERVISOR_USER)s    ;Запускаем Supervisor от имени локального юзера WSL2/Linux (local development)

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;user=www-data                  ;Запускаем php-fpm от www-data (на PROD/TEST/DEV)
user=%(ENV_SUPERVISOR_USER)s    ;Запускаем php-fpm от имени локального юзера WSL2/Linux (local development)

;[program:queue-worker]
;command=php /var/www/html/artisan queue:work --tries=3
;directory=/var/www/html
;autostart=true
;autorestart=true
;numprocs=8
;startsecs=0
;stopwaitsecs=0
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;user=www-data                  ;Запускаем queue worker от www-data (на PROD/TEST/DEV)
;user=%(ENV_SUPERVISOR_USER)s    ;Запускаем queue worker от имени локального юзера WSL2/Linux (local development)
